<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryCode" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CategoryProperty">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="PropertyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyImage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ProductProperty">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="PropertyID" Type="int" Nullable="false" />
    <Property Name="ValueAsString" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="nvarchar" MaxLength="20" />
    <Property Name="HyperLink" Type="varchar(max)" />
    <Property Name="LinkOfProductImage" Type="varchar(max)" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="SupplierID" Type="int" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__CategoryP__Categ__12FDD1B2">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="CategoryProperty" Type="Self.CategoryProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="CategoryProperty">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CategoryP__Prope__13F1F5EB">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1" />
    <End Role="CategoryProperty" Type="Self.CategoryProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="CategoryProperty">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductPr__Prope__24285DB4">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1" />
    <End Role="ProductProperty" Type="Self.ProductProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="ProductProperty">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductPr__Value__2334397B">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductProperty" Type="Self.ProductProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductProperty">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__19AACF41">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Compan__1A9EF37A">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Suppli__1B9317B3">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EntityModelsStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryProperty" EntityType="Self.CategoryProperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductProperty" EntityType="Self.ProductProperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CategoryP__Categ__12FDD1B2" Association="Self.FK__CategoryP__Categ__12FDD1B2">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CategoryProperty" EntitySet="CategoryProperty" />
    </AssociationSet>
    <AssociationSet Name="FK__CategoryP__Prope__13F1F5EB" Association="Self.FK__CategoryP__Prope__13F1F5EB">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="CategoryProperty" EntitySet="CategoryProperty" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductPr__Prope__24285DB4" Association="Self.FK__ProductPr__Prope__24285DB4">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="ProductProperty" EntitySet="ProductProperty" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductPr__Value__2334397B" Association="Self.FK__ProductPr__Value__2334397B">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductProperty" EntitySet="ProductProperty" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__19AACF41" Association="Self.FK__Products__Catego__19AACF41">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Compan__1A9EF37A" Association="Self.FK__Products__Compan__1A9EF37A">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Suppli__1B9317B3" Association="Self.FK__Products__Suppli__1B9317B3">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>